<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="=width-device-width, initial-scale-1">
    <title>
        TonBox
    </title>
    <body>
        <header>
            <nav>
                <a href="#Visit Nkiri">Home,</a>
            </nav>
        </header>
    </body>
    <style>
        body {
            background-color: rgb(62, 210, 233);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 16px; /* Adjust the font size as needed */
            font-weight: 900;
            color: rgb(56, 3, 56);
            margin: 20px; /* Adding margin for better readability */
        }
        h1, h2, h3 {
            text-align: center;
            color: rgb(10, 12, 12);
        }
        h2 {
            background-color: rgb(4, 72, 107);
        }
        h3 {
            background-color: rebeccapurple;
        }
        p {
            color: rgb(8, 8, 9);
        }
        a:link {
            color: blue;
        }
        a:visited {
            color: red;
        }
        a:hover {
            color: coral;
        }
        table {
            width: 100%;
            border-collapse: collapse; /* Ensures cells are contiguous */
        }
        table, th, td {
            border: 1px solid black; /* Adding borders to table cells */
            padding: 8px; /* Adding padding for better spacing */
            text-align: left;
        }
        img {
            display: block; /* Ensuring images behave as blocks */
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1>TonBox</h1>

    <p>Note: On the visit Nkiri button, you can also get awesome animes with thrilling stories.</p>

    <p style="color: purple;">Welcome to TonBox, where you can find interesting movies and animated series. Our website is trusted by millions worldwide.</p>

    <p>To continue, read to get more info.</p>

    <p><a href="http://www.nkiri.com/">Visit Nkiri</a></p>

    <h2>Some Standard Information You Should Know:</h2>

    <p>Our files are 100% safe, clear in version, and have the best subtitles available. TonBox is widely used on the internet.</p>

    <p style="color: rgb(3, 3, 19);">Best of all, the animes you want to watch are all here!!</p>

    <h3>Many lists of anime you will like are given below on the button "Click Here". Hit the button to get a list of animes you may find on our website.</h3>

    <p>You can simply click the button to enter the site and explore a much faster search experience.</p>

    <p>Want to get a movie? Kindly click on "Visit Nkiri". To get your anime, click on the "Click Here" button.</p>
    <p><a href="http://www.animehouse.com/"><button>Click Here</button></a></p>

    <p><b>FOR QUESTIONS OR MORE BRIEF INFO, CONTACT</b></p>

    <p>Kindly click on the Emoji. <a href="https://wa.me/message/BWMQDZZNGBQTJ1">&#128512;</a></p>

    <p>Offensive words are prohibited.</p>

    <p><a href="http://www.visit%20nkiri.com/">Go Back To Nkiri</a></p>

    <p>In the listed animes below, a sample of them is provided. CLICK ON THE PICTURE TO DISPLAY.</p>

    <a href="http://www.jujutsukaisen.com"><img src="g3.jpg" width="321" height="300"></a>

    <h3>Some You Can Try Out:</h3>
    <!--Add a radio and a form-->
    <ul>
        <li>Naruto</li>
        <li>Boruto</li>
        <li>Vox Machina</li>
        <li>Kuroko's Basketball</li>
        <li>Jujutsu Kaisen</li>
        <li>Invincible</li>
        <li>Dragon Ball</li>
        <li>One Punch Man, etc.</li>
    </ul>

    <h2>Details Of Some Anime:</h2>

    <table>
        <thead>
            <tr>
                <th>List</th>
                <th>About</th>
                <th>Duration</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Naruto</td>
                <td>Fantasy</td>
                <td>Very Long</td>
            </tr>
            <tr>
                <td>Demon Slayer</td>
                <td>Fantasy</td>
                <td>Long</td>
            </tr>
            <tr>
                <td>Vinland Saga</td>
                <td>War</td>
                <td>Medium</td>
            </tr>
        </tbody>
    </table>
    

    <p>Click on the Emoji to contact, Fill:
        <form>
            <label for="fname">First Name:</label>
            <input type="text" id="fname" value="" required><br>
            <label for="lname">Last Name:</label>
            <input type="text" id="lname" value="" required><br><br>
            <p>ABOUT YOU</p>
            <textarea name="message" id="message" name="message" rows="9"></textarea>
            <button type="submit">Submit</button>
        
        <a href="mailto:emmanuelnewton@gmail.com"> &#128512;</a></p>
        </form>

    <p>Offensive words are prohibited.</p>
  <p><a href="http://www.visit%20nkiri.com/">Go Back To Nkiri</a></p>
</body>
</html>
